# MarsRealEstate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiki/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiki/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/chiki/marsrealestate/adapters/: MarsPropertyAdapter.kt
app/src/main/java/com/chiki/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chiki/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/chiki/marsrealestate/overview/: OverViewFragment.kt  OverViewViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_over_view.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiki/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
