<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/overViewFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.chiki.marsrealestate.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="marsProperty"
            app:argType="com.chiki.marsrealestate.network.MarsProperty" />
    </fragment>
    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.chiki.marsrealestate.overview.OverViewFragment"
        android:label="OverViewFragment"
        tools:layout="@layout/fragment_over_view">
        <action
            android:id="@+id/action_overViewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>